# This tmux statusbar config was created by tmuxline.vim
# on Tue, 05 May 2015

set -g status-bg "colour021"
set -g message-command-fg "colour017"
# set -g message-command-fg "colour248"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour017"
set -g message-bg "colour020"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour021"
set -g message-command-bg "colour007"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour007"
set -g mode-fg "colour015"
set -g mode-bg "colour017"
set -g status-left-attr "none"
setw -g window-status-fg "colour020"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour021"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour020"
setw -g window-status-separator ""
setw -g window-status-bg "colour021"

set -g status-left "#[fg=colour021,bg=colour004] #S #[fg=colour004,bg=colour021,nobold,nounderscore,noitalics]#[fg=colour020,bg=colour021] #(~/.tmux/uptime.sh) #[fg=colour021,bg=colour021,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour021,bg=colour021,nobold,nounderscore,noitalics]#[fg=colour020, bg=colour021] %l:%M %p#(~/.tmux/battery.sh) #[fg=colour020,bg=colour021,nobold,nounderscore,noitalics]#[fg=colour021,bg=colour020] %a %d "
setw -g window-status-format "#[fg=colour021,bg=colour021,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour021,bg=colour021,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour021,bg=colour020,nobold,nounderscore,noitalics]#[fg=colour021,bg=colour020] #I  #W #[fg=colour020,bg=colour021,nobold,nounderscore,noitalics]"
